# Required metadata for SonarQube scan
sonar.projectName=CIGA Front
sonar.projectKey=CIGA_Front_ext
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Encoding of the source files - (Required). Please contact the developer of the project to know the exact source encoding used.
sonar.sourceEncoding=UTF-8
# The account details mentioned below is only for submitting scans. For any other activities such as login into the portal etc. use your Deloitte credentials.
sonar.pdf.skip=true
sonar.host.url=https://globalsonarqube.deloitte.com
#sonar.login=dgarciabravo
# Incase of continous scan failures due to password expiry, please reach out to your project admin for the updated password.
#sonar.password=
sonar.language=ts, HTML

sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.json,  src/assets/**, src/environments/*,  **/*.scss,**/*.css, **/resources/**, **/e2e/**, src/sass/**, src/app/models/**
sonar.login=245ab775fd66575b334fcef0e62c5970df7a12a5
